REACT_APP_FIREBASE_API_KEY=AIzaSyDzjEWO_mZUHt7cIcKUb6BAhZZUnRj4dvI
REACT_APP_FIREBASE_AUTH_DOMAIN=carefinder-cf436.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carefinder-cf436
REACT_APP_FIREBASE_STORAGE_BUCKET=carefinder-cf436.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172233143341
REACT_APP_FIREBASE_APP_ID=1:172233143341:web:e6545ebba4ec12f88534a4